<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Reversal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>String Reversal</h1>
        <input type="text" id="inputString" placeholder="Enter a string">
        <button id="reverseButton">Reverse</button>
        <p id="output"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>
